[Bounds]
X=100
Y=100
Width=400
Height=300

[TitleLabel]
X=150
Y=20
Width=200
Height=25

[CurrentPasswordLabel]
X=20
Y=60
Width=120
Height=20

[CurrentPasswordInput]
X=150
Y=60
Width=200
Height=25

[NewPasswordLabel]
X=20
Y=100
Width=120
Height=20

[NewPasswordInput]
X=150
Y=100
Width=200
Height=25

[ConfirmPasswordLabel]
X=20
Y=140
Width=120
Height=20

[ConfirmPasswordInput]
X=150
Y=140
Width=200
Height=25

[ChangeButton]
X=100
Y=200
Width=100
Height=30

[CancelButton]
X=220
Y=200
Width=80
Height=30

[ErrorLabel]
X=20
Y=240
Width=360
Height=20 