# DAGL

./: README.md
src/741/: DarkAges.Library.csproj  DarkAges.Library.sln
src/741/Audio/: AudioDevice.cs  AudioDeviceInfo.cs  AudioException.cs  AudioFormat.cs  AudioSample.cs  SoundManager.cs
src/741/Common/: CrashHandler.cs  DynamicArray.cs  ExceptionHandler.cs  MD5.cs  SafeInteger.cs  SafeUInteger.cs
src/741/Core/: CastSpellAction.cs  DarkAgesApplication.cs  HealthMonitorCondition.cs  IApplication.cs  InventoryMonitorCondition.cs  LevelMonitorCondition.cs  LogoutAction.cs  ManaMonitorCondition.cs  Monitor.cs  MonitorAction.cs  MonitorCondition.cs  MonitorManager.cs  SendMessageAction.cs  StringTable.cs  TimerEventMan.cs  UseItemAction.cs
src/741/DataStructures/: ChunkInfo.cs  DataBuffer.cs  DataStructureException.cs  DataStructureManager.cs  DataStructureStatistics.cs  DynamicArray.cs  MemoryPool.cs  MemoryPoolException.cs  MemoryPoolStatistics.cs  RedBlackTree.cs  RingBuffer.cs  RingBufferStatistics.cs  SafeInteger.cs  TreeIterator.cs  TreeIteratorError.cs  TreeIteratorErrorCode.cs  TreeNode.cs  TreeTraversalMode.cs
src/741/GameLogic/: Article.cs  BangListEntry.cs  BangListFile.cs  BlessingEffect.cs  Character.cs  CurseEffect.cs  DamageEffectImageCache.cs  DeniedItemList.cs  EquipSlot.cs  HasteEffect.cs  HumanImageCache.cs  InvisibilityEffect.cs  Item.cs  ItemCategory.cs  ItemEffect.cs  ItemEffectType.cs  ItemEventArgs.cs  ItemMetaDesc.cs  ItemMetaDescMan.cs  ItemRarity.cs  ItemType.cs  PoisonEffect.cs  RegenerationEffect.cs  StatusEffect.cs  StatusEffectType.cs  (+4 more)
(+563 files in other folders)
